# PopularMoviesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tarek/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarek/popularmoviesapp/: DetailsActivity.java  MainActivity.java  ReviewsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/tarek/popularmoviesapp/adapter/: MovieRecyclerCursorAdapter.java  ReviewsAdapter.java  RoomAdapter.java
app/src/main/java/com/example/tarek/popularmoviesapp/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/tarek/popularmoviesapp/model/: Movie.java  MovieReviewsKey.java  MovieReviewsKeyResponse.java  MovieTrailerKey.java  MovieTrailerKeyResponse.java  MoviesResponse.java
app/src/main/java/com/example/tarek/popularmoviesapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/tarek/popularmoviesapp/room/: AppExecutors.java  MainViewModel.java
app/src/main/java/com/example/tarek/popularmoviesapp/room/database/: AppDatabase.java  MovieDao.java  MovieEntry.java
app/src/main/java/com/example/tarek/popularmoviesapp/sync/: MovieReminderTasks.java  MoviesIntentService.java  MoviesSyncTask.java  ReminderUtilities.java  UpdateMoviesFirebaseJobService.java
app/src/main/java/com/example/tarek/popularmoviesapp/utils/: BackgroundColorUtils.java  MovieDateUtils.java  MovieJsonUtils.java  MovieNetworkUtils.java  MovieNotificationUtils.java  MoviesConstantsUtils.java  ScreenSizeUtils.java
app/src/main/res/drawable/: ic_favorite_star.xml  ic_grid_world.xml  ic_heart_empty_24.xml  ic_heart_red_24.xml  ic_loading.xml  ic_play_button_yellow.xml  ic_review.xml  ic_video_playing_now.xml  icon_app.xml  plus_18_movie_24.xml  progress_animation.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_reviews.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  movie_details_layout.xml  movie_details_options_icons_layout.xml  movies_list_item.xml  nav_header_main.xml  overview_layout.xml  rating_icon_layout.xml  reviews_list_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays-string.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: shared_preferences.xml
app/src/test/java/com/example/tarek/popularmoviesapp/: ExampleUnitTest.java
(+1 files in other folders)
